# AzureBlobForm-backend

./: AzureBlobForm-backend.sln  README.md
.github/workflows/: master_blobform.yml
AzureBlob.Function/: Function1.cs  local.settings.json
AzureBlob.Function/Properties/: launchSettings.json
AzureBlobForm-backend.Core/: AzureBlobForm-backend.Core.csproj
AzureBlobForm-backend.Core/Interfaces/: IAzureSendService.cs  IAzureStorage.cs  ICreateSASTokenService.cs  IValidateService.cs
AzureBlobForm-backend.Models/: AzureBlobForm-backend.Models.csproj
AzureBlobForm-backend.Models/Database/: Blob.cs  BlobResponse.cs  Dbitem.cs  Request.cs
AzureBlobForm-backend.Tests/: AzureBlobForm-backend.Tests.csproj  Settings.json  Test_AzureSendService.cs  Test_AzureStorage.cs  Test_Validation.cs  UnitTest1.cs
AzureBlobForm-backend.WEB/: AzureBlobForm-backend.WEB.csproj  AzureBlobForm-backend.WEB.http  Program.cs  WeatherForecast.cs
AzureBlobForm-backend.WEB/Controllers/: StorageController.cs  WeatherForecastController.cs
AzureBlobForm-backend.WEB/Properties/: launchSettings.json
AzureBlobForm-backend.WEB/Properties/ServiceDependencies/blobform - Web Deploy/: profile.arm.json
AzureBlobForm-backend.WEB/Repository/: AzureStorage.cs
AzureBlobForm-backend.WEB/Services/: AzureSendService.cs  CreateSASTokenService.cs  ValidateService.cs
AzureBlobFormTests/: AzureBlobForm-backend.Tests.csproj  AzureBlobFormTests.csproj  Test_AzureStorage.cs  Test_Validation.cs
AzureSendMail/: AzureSendMail.csproj  SendEmail.cs  local.settings.json
AzureSendMail/Properties/: launchSettings.json
