<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>AzureBlobForm_backend.WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBlobForm-backend.Core\AzureBlobForm-backend.Core.csproj" />
    <ProjectReference Include="..\AzureBlobForm-backend.Models\AzureBlobForm-backend.Models.csproj" />
  </ItemGroup>

</Project>
