<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>AzureBlobForm_backend.WEB</RootNamespace>
    <UserSecretsId>be162dd4-8a66-493d-b90f-ce7521b385c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBlobForm-backend.Core\AzureBlobForm-backend.Core.csproj" />
    <ProjectReference Include="..\AzureBlobForm-backend.Models\AzureBlobForm-backend.Models.csproj" />
  </ItemGroup>

</Project>
